<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="lib/d3/d3.min.js"></script>
	<script type="text/javascript" src="lib/crossfilter/crossfilter.min.js"></script>
	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="lib/allen.js"></script>
	<link rel="stylesheet" href="lib/allen.css">
</head>
  <body role="document">



    <div class="container" role="main"> 
    	<div class="panel panel-primary">
    		 <div class="panel-heading">
  				<h3>ACA Premium Assistance Credit Maximizer</h3>
  			</div>

  			 <ul class="list-group">
  			<!-- Calculation Input -->
				<li class="list-group-item">
						<label for="householdSize" style="display:inline-block; text-align: left;margin-top:1rem;">
   		    	  		Household Size 
 						</label>
						<select id="householdSize" style="disp">
							<option value = "1">1</option>
							<option value = "2">2</option>
							<option value = "3">3</option>
							<option value = "4">4</option>
							<option value = "5">5</option>
							<option value = "6">6</option>
							<option value = "7">7</option>
							<option value = "8">8</option>
						</select>
				</li>	
   		   	
				<li class="list-group-item">
						<label for="agi" style="display: inline-block; width: 100%; text-align: left;margin-top:1rem;">
   		 			     Adjusted Gross Income
   		 			     <input id="agi" type="number" min="0" max="46680" step ="1000" value="0" style="display:inline-	block;">
 						</label>
				</li>

			    <li class="list-group-item">
	
			    		<label for="agerange" style="display:inline-block;text-align:left;margin-top:1rem;">
			    		Age Range of Primary
			    		</label>
			    		<select id="agerange" style="disp">
			    		</select>
			    </li>

				<li class="list-group-item">
						<label for="region" style="display:inline-block;text-align:left;margin-top:1rem;">
						Region
						</label>
						<select id="region" style="disp">
						</select>
				</li>

			</ul>
			    
		</div>



			<!-- Calculation Output -->
			<div class="row">
				<div class="col-lg-12" id="medicade">
					<h3 style="margin-top:1rem;margin-bottom:3rem;display:in-line;"><span class="label label-info"><strong>Medi-Cal</strong></span></h3>
				</div>
			</div>

			<div class ="row">
				<div class="col-lg-12">
					<div class = "panel panel-info">
		  				<div class="panel-heading">
							<label class ="panel-heading" for="rate" style="		display:block; width: 100%; text-align:left;margin-top:1rem;">
								Premium Cap 
							</label>
						</div>
							<div class="panel-body">
									<span id="rate-value" style="display:inline-block;">0</span>
							</div>
					</div>

					<div class = "panel panel-info">
						<div class="panel-heading">
							<label for="premiumCredit" style="display:block;width:100%; text-align:left;margin-top:1rem;">
								Premium Credit </label>
						</div> 
						<div class="panel-body">
							<span id="premiumCredit" style="display:inline-block;">0</span>
						</div>
					</div>


					<div class = "panel panel-info">
						<div class="panel-heading">
							<label for="lowerAGI" style="display:block;width:100%; text-align:left;margin-top:1rem;">
								AGI Reduction for Lower FPL Level </label>
						</div> 
						<div class="panel-body">
							<span id="lowerAGI-value" style="display:inline-block;">0</span>
						</div>
					</div>


				</div>
			</div>

			<div class ="row">
				<div class="col-lg-12">
					<p style="margin-top:3rem;"><button type="button" class="btn btn-warning" onclick="window.location.href='https://github.com/StatVisions/allentaxes/tree/gh-pages'">Source</button>
				</div>
			</div>


	</div>
<script>
	// maxpremcaptable csv is assumed to have the following headers: Size, Low, High, Rate
	allen("data/maxpremcaptable.csv","data/silverratetable.csv");
</script>
</body>
</html>